<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/scoreView"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Tvoj rezultat: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Povratak u meni"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/myResultsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moji rezultati"/>
</LinearLayout>
