<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/questionText" android:text="Pitanje" android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/option1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/option2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/option3" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/option4" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/scoreText" android:text="Bodovi: 0" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/timerText" android:text="Vrijeme: 60s" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
